<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Input</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="buttons">
            <button id="btnInput">INPUT</button>
            <button id="btnOutput">OUTPUT</button>
            <button id="btnButton">BUTTON</button>
        </div>
        <h2>Form Input</h2>
        <input type="text" id="inputText" placeholder="Masukkan nama">
        <button id="submitButton">Submit</button>
        <p id="outputText"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
